*{
    color: white;
    font-family: Vegur, 'PT Sans', Verdana, sans-serif;
}
body {
    background: rgb(3, 0, 54);
    background: linear-gradient(90deg, rgb(9, 3, 116) 0%, rgba(21,59,163,0.9080882352941176) 54%, rgba(0,65,255,1) 100%);
}

h1{
    text-align: center;
}

.ctmFooter{
    background: rgb(14, 8, 122);
    border-radius: 5px;
    border-color:solid black  2px;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    padding: 5px;
    padding-left: 5px;
    display: flex; 
    align-items: center; 

}

.imgFooter{
    margin-left: 10px;
    margin-right: 10px; 
    width: 80px;
    
}

.contenedor{
    background: rgba(14, 8, 122, 0.5);
    border-radius: 10px;
    margin-left: 50px;
    margin-top: 40px;
    margin-right: 20px;
    padding: 30px;
    padding-left: 5px;

}
.layout {

    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  div img{

    max-width: 100%;
        height: auto;
  }

  .secFormularios{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }
  .itemForm{
    padding-left: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    border: 2px solid black;
  }
  input{
    color:  black;
  }
  form{
    margin-top: 10px;
  }

  button{
    margin-top: 10px;
    background-color: #5a4ff1; 
    color: #fdfdfd; 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer; 
    border-radius:  10px;
  }

  @media (max-width: 800px) {
    .layout {

        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 8px;
      }
      .secFormularios{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 8px;
      }
     
}